<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mon CV</title>
    <meta name="description" content="A propos de moi">
    <meta name="keywords" content="web,developer,resume" />
    <meta name="author" content="Ayoub BOUARRHA">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/resume.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="//use.edgefonts.net/m-1m.js"></script>

    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>

<body>
    <div id="wrapper" itemscope itemtype="http://schema.org/Person">


        <section id="left-part">
            <header>
                <img id="profil-image" src="img/profil.jpg" itemprop="image" alt="">
                <h1 itemprop="name">Ayoub BOUARRHA</h1>
                <h2 id="job" itemprop="jobTitle">Full Stack Consultant chez Altran - IFREMER </h2>

                <h3 itemprop="birthDate">
                    <i class="fa fa-birthday-cake fa-lg"></i>  24 ans
                </h3>
            </header>

            <section id="competences">
                <header>
                    <i class="fa fa-cogs fa-4x"></i>
                    <span class="titre-article"> MES COMPETENCES</span>
                </header>

                <article>


                    <div class="competence-conteneur">
                        <img src="img/java.png" width="40px;" alt="">
                        <span class="titre-competence">Java (Spring, JPA, Hibernate, JavaFX, JUnit, JAX-RS/WS, SOAP,
                            Maven)</span>
                        <progress value="95" max="100"></progress>
                        <span class="infobulle">Avancé</span>
                    </div>


                    <div class="competence-conteneur">
                        <img src="img/angular.png" width="40px;" alt="">
                        <span class="titre-competence">Angular 9</span>
                        <progress value="95" max="100"></progress>
                        <span class="infobulle">Interm</span>
                    </div>



                    <div class="competence-conteneur">
                        <img src="img/js.png" width="40px;" alt="">
                        <span class="titre-competence">Node.js, NPM, mongoDB</span>
                        <progress value="85" max="100"></progress>
                        <span class="infobulle">Interm</span>
                    </div>


                    <div class="competence-conteneur">
                        <img src="img/htmlcss.png" width="40px;" alt="">
                        <span class="titre-competence">HTML5/CSS3 (Bootstrap 4)</span>
                        <progress value="95" max="100"></progress>
                        <span class="infobulle">Avancé</span>
                    </div>

                    
                    <div class="competence-conteneur">
                        <img src="img/android.png" width="40px;" alt="">
                        <span class="titre-competence">Android (Java, Gradle)</span>
                        <progress value="85" max="100"></progress>
                        <span class="infobulle">Avancé</span>
                    </div>


                    <div class="competence-conteneur">
                        <img src="img/dotnet.png" width="40px;" alt="">
                        <span class="titre-competence">DOT.NET - C# (Silverlight, WCF, Winform)</span>
                        <progress value="85" max="100"></progress>
                        <span class="infobulle">Avancé</span>
                    </div>

               

                    <div class="competence-conteneur">
                        <img src="img/uml.png" width="40px;" alt="">
                        <span class="titre-competence">UML (Design Pattern)</span>
                        <progress value="80" max="100"></progress>
                        <span class="infobulle">Avancé</span>
                    </div>

                    <div class="competence-conteneur">
                        <img src="img/database.png" width="40px;" alt="">
                        <span class="titre-competence">Oracle (PL/SQL) /SQL Server (Transact-SQL)</span>
                        <progress value="80" max="100"></progress>
                        <span class="infobulle">Avancé</span>
                    </div>



                    <!-- <div class="competence-conteneur">
                        <img src="img/sqlserver.png" width="40px;" alt="">
                        <span class="titre-competence">BD SQL Server (Transact-SQL)</span>
                        <progress value="80" max="100"></progress>
                        <span class="infobulle">Avancé</span>
                    </div> -->



                    <div class="competence-autre-conteneur">
                        <img src="img/other.png" width="40px;" alt="">
                        <span class="titre-competence">Autres</span>
                        <span></span>
                        <span class="competence-autre-titre">
                            <img src="img/git.png" width="30px;" alt=""> Git </span>

                        <span class="competence-autre-titre">
                            <img src="img/agile.png" width="30px;" alt=""> Méthode Agile </span>


                        <span class="competence-autre-titre">
                            <img src="img/devops.png" width="30px;" alt=""> DevOps </span>


                        <span class="competence-autre-titre" style="margin-left: 120px;">
                            <i class="fa fa-globe fa-lg" style="font-size: 30px;"></i> SIG </span>

                        <span class="competence-autre-titre" style="margin-left: 120px;" >
                            <img src="img/network.png" width="30px;" alt=""> Réseau informatique(Linux/Windows) </span>

                    </div>
                </article>
            </section>

            <section id="hobbies">
                <header>
                    <i class="fa fa-heart fa-4x"></i>
                    <span class="titre-article"> CENTRES D'INTERET</span>
                </header>

                <article>

                    <div class="hobbie-conteneur">
                        <img src="img/archery.png" width="40px;" alt="">
                        <span>Tir à l'arc</span>
                    </div>

                    <div class="hobbie-conteneur">
                        <img src="img/pratiquelang.png" width="40px;" alt="">
                        <span>Pratique des langues</span>
                    </div>



                    <div class="hobbie-conteneur">
                        <img src="img/basketball.png" width="40px;" alt="">
                        <span>Basket-ball</span>
                    </div>


                </article>
            </section>

            <section id="contact">

                <header>
                    <i class="fa fa-user fa-4x"></i>
                    <span class="titre-article"> CONTACTEZ MOI</span>
                </header>

                <article>
                    <div class="contact-conteneur">
                        <h2>
                            <i class="fa fa-envelope fa-lg"></i>
                        </h2>
                        <span itemprop="email">
                            bouarrha.ayoub@gmail.com
                        </span>
                    </div>

                    <div class="contact-conteneur">
                        <h2>
                            <i class="fa fa-phone fa-lg"></i>
                        </h2>
                        <span itemprop="tel">
                            06 60 11 64 47
                        </span>
                    </div>
                    <div class="contact-conteneur">
                        <h2>
                            <i class="fa fa-map-marker fa-lg"></i>
                        </h2>
                        <span itemprop="address">94 RUE ANATOLE FRANCE
                            <br>29200 Brest France
                        </span>
                    </div>
                </article>
<br>

            </section>

            <footer>
                <a target="_blank" class="reseaux-sociaux" href="https://www.linkedin.com/in/ayoub-bouarrha/">
                    <i class="fa fa-linkedin-square fa-2x"></i>
                    <span>ayoub-bouarrha</span>
                </a>

                <a target="_blank" class="reseaux-sociaux" href="https://github.com/AyoubBouarrha">
                    <i class="fa fa-github-square fa-2x"></i>
                    <span>AyoubBouarrha</span>
                </a>

                <a target="_blank" class="reseaux-sociaux" href="https://twitter.com/AyoubBrh">
                    <i class="fa fa-twitter-square fa-2x"></i>
                    <span>@AyoubBrh</span>
                </a>

            </footer>
        </section>

        <section id="right-part">

            <section id="experiences">
                <header>
                    <i class="fa fa-briefcase  fa-4x"></i>
                    <span class="titre-article"> EXPERIENCES</span>
                </header>
                <article>


                    <div class="experience-conteneur">
                        <dl>
                            <dt>
                                <h3>FULL STACK CONSULTANT</h3>
                                <div class="duree-experience">Depuis Octobre 2018 </div>
                            </dt>
                            <dd>
                                <div class="lieu-experience">ALTRAN - MISSION A L'IFREMER - BREST</div>
                                <div class="sujet-experience">Développement et maintenance des applications (Fleetmonitoring Euro-Argo,
                                    CSR, Archimer, Photothèque, ...), Création d'une librairie SIG sur
                                    Angular, Création d'un service géographique Web </div>
                                <div class="technologies-experience">
                                    <strong>Technologies:</strong>
                                    Angular 8, Java, Spring, JPA, Maven, ElasticSearch, Leaflet, OpenLayers, C3.js NodeJS, Oracle, Git, Nexus,
                                    Jenkins, GitLab, SVN.
                                </div>
                            </dd>
                        </dl>


                    </div>


                    <div class="experience-conteneur">
                        <dl>
                            <dt>
                                <h3>STAGE DE FIN D'ETUDE (BAC +5)</h3>
                                <div class="duree-experience">Avril 2018 - Septembre 2018</div>
                            </dt>
                            <dd>
                                <div class="lieu-experience">ALTRAN - BREST</div>
                                <div class="sujet-experience">Développement d’un SIG pour la visulaisation 3D des
                                    Flotteurs Argo</div>
                                <div class="technologies-experience">
                                    <strong>Technologies:</strong>
                                    Angular 6, AngularJS, NASA WorldWind, NodeJS, Loopback, Casandra, SVN, NetCDF.
                                </div>
                            </dd>
                        </dl>


                    </div>



                    <div class="experience-conteneur">
                        <dl>
                            <dt>
                                <h3>STAGE DE FIN D'ETUDE (BAC +3)</h3>
                                <div class="duree-experience">Avril 2016 - Juillet 2016</div>
                            </dt>
                            <dd>
                                <div class="lieu-experience">WHITE HOUSE CONSULTING AND ENGINEERING - CASABLANCA</div>
                                <div class="sujet-experience">Conception et développement d’un système d’information
                                    géographique mobile et web pour l’optimisation
                                    de l’opération de recensement fiscal communal </div>
                                <div class="technologies-experience">
                                    <strong>Technologies:</strong>
                                    Android(Java), Gradle, ArcGIS SDK Runtime for Android, DotNET(C#), Service WCF,
                                    Silverlight,
                                    ArcGIS API for Silverlight.
                                </div>
                            </dd>
                        </dl>


                    </div>

                    <div class="experience-conteneur">
                        <dl>
                            <dt>
                                <h3>STAGE DE FIN D'ETUDE (BAC +2)</h3>
                                <div class="duree-experience">Avril 2015 - Septembre 2015</div>
                            </dt>
                            <dd>

                                <div class="lieu-experience">WHITE HOUSE CONSULTING AND ENGINEERING - CASABLANCA</div>
                                <div class="sujet-experience">Développement d’une solution SIG Web pour la gestion
                                    territoriale de la région du grand Casablanca</div>
                                <div class="technologies-experience">
                                    <strong>Technologies:</strong>
                                    DotNET(C#), Service WCF, Silverlight, ArcGIS API for Silverlight, XAML.
                                </div>
                            </dd>
                        </dl>


                    </div>
                </article>
            </section>

            <section id="formation">
                <header>
                    <i class="fa fa-graduation-cap fa-4x"></i>
                    <span class="titre-article"> FORMATIONS</span>
                </header>
                <article>
                    <div class="formation-conteneur">
                        <dl>
                            <dt>
                                <h3>MASTER 2: DEVELOPPEMENT LOGICIEL DES SYSTEMES D'INFORMATION - DOSI </h3>
                            </dt>
                            <dd>
                                <div class="nom-ecole">Faculté des Sciences et Techniques - UBO</div>
                                <div class="date-formation">2018</div>
                                <div class="lieu-ecole">(UFR-ST) - BREST - FRANCE</div>

                            </dd>
                        </dl>
                    </div>

                    <div class="formation-conteneur">
                        <dl>
                            <dt>
                                <h3>MASTER 1: INGENIERIE DE CONCEPTION ET DEVELOPPEMENT D'APPLICATIONS - ICDA </h3>
                            </dt>
                            <dd>
                                <div class="nom-ecole">Faculté des Sciences et Techniques - UH1</div>
                                <div class="lieu-ecole">(FST) - SETTAT - MAROC</div>
                                <div class="date-formation">2017</div>
                            </dd>
                        </dl>
                    </div>

                    <div class="formation-conteneur">
                        <dl>
                            <dt>
                                <h3>LICENCE PROFESSIONNELLE: GENIE LOGICIEL ET ADMINISTRATION AVANCEE DES SYSTEMES ET
                                    RESEAUX
                                    INFORMATIQUES - GLAASRI</h3>
                            </dt>
                            <dd>
                                <div class="nom-ecole">Ecole Supérieure de Technologie - UH2</div>
                                <div class="lieu-ecole">(EST) - CASABLANCA - MAROC</div>
                                <div class="date-formation">2016</div>
                            </dd>
                        </dl>
                    </div>

                    <div class="formation-conteneur">
                        <dl>
                            <dt>
                                <h3>DTS: TECHNIQUES DE DEVELOPPEMENT INFORMATIQUE</h3>
                            </dt>
                            <dd>
                                <div class="nom-ecole">Institut Spécialisé de Gestion et d'informatique</div>
                                <div class="lieu-ecole">(ISGI) - CASABLANCA - MAROC</div>
                                <div class="date-formation">2015</div>
                            </dd>
                        </dl>
                    </div>

                    <!-- <div class="formation-conteneur">
                        <dl>
                            <dt>
                                <h3>BACCALAUREAT SCIENTIFIQUE OPTION PHYSIQUE CHIMIE</h3>
                            </dt>
                            <dd>
                                <div class="nom-ecole">Lycée Abdelmalek ESSAADI</div>
                                <div class="lieu-ecole">CASABLANCA - MAROC</div>
                                <div class="date-formation">2013</div>
                            </dd>
                        </dl>


                    </div> -->
                </article>
            </section>



            <section id="certifications">
                <header>
                    <i class="fa fa-file-text fa-4x"></i>
                    <span class="titre-article"> CERTIFICATIONS</span>
                </header>
                <article>

                    <div class="certification-conteneur">
                        <dl>
                            <dt>
                                <h3 class="sujet-certification">Agile certification - Scrum Foundations Professional
                                    Certificate (SFPC)</h3>
                            </dt>
                            <dd>
                                <span class="organisme-certification">
                                    <strong>CertiProf</strong> Licence F298-1425
                                    <br> ID CLVSBSQFSY-SSZQLZGV-XHRHCMHPHR</span>
                                <span class="annee-certification">2020</span>
                            </dd>
                        </dl>
                    </div>


                    <div class="certification-conteneur">
                        <dl>
                            <dt>
                                <h3 class="sujet-certification">PROGRAMMING IN HTML5 WITH JAVASCRIPT AND CSS3 </h3>
                                <span class="lien-certification">
                                    <a target="_blank"
                                        href="https://mcp.microsoft.com/Anonymous//Transcript/Validate">(Voir la
                                        certification)</a>
                                </span>
                            </dt>
                            <dd>
                                <span class="organisme-certification">
                                    <strong>Microsoft</strong> Licence F298-1425
                                    <br> (Transcript ID: 1214337, Access Code: ayoubbouarrha)</span>
                                <span class="annee-certification">2015</span>
                            </dd>
                        </dl>
                    </div>

                    <div class="certification-conteneur">
                        <dl>
                            <dt>
                                <h3 class="sujet-certification">QUERYING MICROSOFT SQL SERVER 2012/2014</h3>
                                <span class="lien-certification">
                                    <a target="_blank"
                                        href="https://mcp.microsoft.com/Anonymous//Transcript/Validate">(Voir la
                                        certification)</a>
                                </span>
                            </dt>
                            <dd>
                                <span class="organisme-certification">
                                    <strong>Microsoft</strong> Licence F297-8211
                                    <br> (Transcript ID: 1214337, Access Code: ayoubbouarrha)</span>
                                <span class="annee-certification">2015</span>
                            </dd>
                        </dl>
                    </div>

                    <div class="certification-conteneur">
                        <dl>
                            <dt>
                                <h3 class="sujet-certification">CCNA 1/2</h3>
                            </dt>
                            <dd>
                                <span class="organisme-certification">
                                    <strong>CISCO</strong>
                                </span>
                                <span class="annee-certification">2016</span>
                            </dd>
                        </dl>
                    </div>

                    <!-- <div class="certification-conteneur">
                        <dl>
                            <dt>
                                <h3 class="sujet-certification">CERTIFICATOIN OFFICE 2010 (WORD/EXCEL)</h3>
                                <span class="lien-certification">
                                    <a target="_blank"
                                        href="https://www.certiport.com/Portal/Pages/CredentialVerification.aspx">(Voir
                                        la certification)</a>
                                </span>
                            </dt>
                            <dd>
                                <span class="organisme-certification">
                                    <strong>Microsoft</strong> Licence 77-881 (Credential Identification Code: dGAs -
                                    XVA2)
                                    <br>                   Licence 77-882 (Credential Identification Code: wMYLV - HabU)
                                </span>
                                <span class="annee-certification">2014/2015</span>
                            </dd>
                        </dl>
                    </div> -->
                </article>
            </section>

            <section id="langues">
                <header>
                    <i class="fa fa-language fa-4x"></i>
                    <span class="titre-article"> LANGUES</span>
                </header>
                <article>
                    <div class="langue-conteneur">
                        <span class="titre-langue">FRANCAIS</span>
                        <div>
                            <progress value="100" max="100"></progress>
                            <span class="niveau-langue">C2 (TCF)</span>
                        </div>
                    </div>

                    <div class="langue-conteneur">
                        <span class="titre-langue">ANGLAIS</span>
                        <div>
                            <progress value="95" max="100"></progress>
                            <span class="niveau-langue">Courant</span>
                        </div>
                    </div>

                    <div class="langue-conteneur">
                        <span class="titre-langue">ARABE</span>
                        <div>
                            <progress value="100" max="100"></progress>
                            <span class="niveau-langue">Bilingue</span>
                        </div>
                    </div>

                    <div class="langue-conteneur">
                        <span class="titre-langue">ESPAGNOL</span>
                        <div>
                            <progress value="20" max="100"></progress>
                            <span class="niveau-langue">A1</span>
                        </div>
                    </div>
                </article>
            </section>


        </section>







    </div>


</body>

</html>