<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mon CV</title>
    <meta name="description" content="A propos de moi">
    <meta name="keywords" content="web,developer,resume" />
    <meta name="author" content="Ayoub BOUARRHA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="img/profil.png" alt="" width="200px">
            <h1>Ayoub BOUARRHA</h1>
            <h2>Développeur informatique</h2>            
            <h3>
                <img src="img/default.png" width="30px;" alt=""> Résidence Universitaire de KERGOAR 2 rue des archives, 29000
                Brest France
            </h3>
            <h3>
                <img src="img/default.png" width="30px;" alt=""> 28/08/1995
            </h3>
            <h3>
                <img src="img/default.png" width="30px;" alt=""> bouarrha.ayoub@gmail.com
            </h3>
            <h3>
                <img src="img/default.png" width="30px;" alt=""> Marocaine
            </h3>
        </header>

        <section id="competences">
            <header>
                <img src="img/default.png" width="50px;" alt="">
                <span class="titre-article">Mes Compétences</span>
            </header>

            <article>
                <div class="competence-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>Android (Java)</span>
                    <progress value="90" max="100"></progress>
                </div>

                <div class="competence-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>Java (JEE, Spring, JavaFX, JPA, JUnit)</span>
                    <progress value="90" max="100"></progress>
                </div>

                <div class="competence-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>DOT.NET (Silverlight, WCF, Winform)</span>
                    <progress value="90" max="100"></progress>
                </div>

                <div class="competence-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>JavaScript (Node.js, Angular 4, mongoDB)</span>
                    <progress value="90" max="100"></progress>
                </div>

                <div class="competence-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>iOS (Swift)</span>
                    <progress value="90" max="100"></progress>
                </div>

                <div class="competence-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>UML (Design Pattern)</span>
                    <progress value="90" max="100"></progress>
                </div>

                <div class="competence-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>BD Oracle (PL/SQL)</span>
                    <progress value="90" max="100"></progress>
                </div>

                <div class="competence-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>BD SQL Server (Transact-SQL)</span>
                    <progress value="90" max="100"></progress>
                </div>

                <div class="competence-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>HTML5/CSS3 (Bootstrap 3)</span>
                    <progress value="90" max="100"></progress>
                </div>

                <div class="competence-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>Adobe Photoshop</span>
                    <progress value="90" max="100"></progress>
                </div>
            </article>
        </section>

        <section id="hobbies">
            <header>
                <img src="img/default.png" width="50px;" alt="">
                <strong>Centres d'intérêt</strong>
            </header>

            <article>
                <div class="hobbie-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>Pratique des langues</span>
                </div>

                <div class="hobbie-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>Basket-ball</span>
                </div>

                <div class="hobbie-conteneur">
                    <img src="img/default.png" width="40px;" alt="">
                    <span>Natation</span>
                </div>
            </article>
        </section>

        <section id="formation">
            <header>
                <img src="img/default.png" width="60px;" alt="">    <span class="titre-article">FROMATIONS</span>
            </header>
            <article>
                <div class="formation-conteneur">
                    <dl>
                        <dt>
                            <h3>MASTER 2: DEVELOPPEMENT LOGICIEL DES SYSTEMES D'INFORMATION - DOSI (EN COURS)</h3>
                        </dt>
                        <dd>
                            <span class="nom-ecole">Faculté des Sciences et Techniques - UBO</span>
                            <span class="lieu-ecole">(UFR-ST) - BREST - FRANCE</span>
                            <span class="date-formation">2018</span>
                        </dd>
                    </dl>
                </div>

                <div class="formation-conteneur">
                    <dl>
                        <dt>
                            <h3>MASTER 1: INGENIERIE DE CONCEPTION ET DEVELOPPEMENT D'APPLICATIONS - ICDA </h3>
                        </dt>
                        <dd>
                            <span class="nom-ecole">Faculté des Sciences et Techniques - UH1</span>
                            <span class="lieu-ecole">(FST) - SETTAT - MAROC</span>
                            <span class="date-formation">2017</span>
                        </dd>
                    </dl>
                </div>

                <div class="formation-conteneur">
                    <dl>
                        <dt>
                            <h3>LICENCE PROFESSIONNEL: GENIE LOGICIEL ET ADMINISTRATION AVANCEE DES SYSTEMES ET RESEAUX INFORMATIQUES
                                - GLAASRI</h3>
                        </dt>
                        <dd>
                            <span class="nom-ecole">Ecole Supérieure de Technologie - UH2</span>
                            <span class="lieu-ecole">(EST) - CASABLANCA - MAROC</span>
                            <span class="date-formation">2016</span>
                        </dd>
                    </dl>
                </div>

                <div class="formation-conteneur">
                    <dl>
                        <dt>
                            <h3>DTS: TECHNIQUES DE DEVELOPPEMENT INFORMATIQUE</h3>
                        </dt>
                        <dd>
                            <span class="nom-ecole">Institut Spécialisé de Gestion et d'informatique</span>
                            <span class="lieu-ecole">(ISGI) - CASABLANCA - MAROC</span>
                            <span class="date-formation">2015</span>
                        </dd>
                    </dl>
                </div>

                <div class="formation-conteneur">
                    <dl>
                        <dt>
                            <h3>BACCALAUREAT SCIENTIFIQUE OPTION PHYSIQUE CHIMIE</h3>
                        </dt>
                        <dd>
                            <span class="nom-ecole">Lycée Abdelmalek ESSAADI</span>
                            <span class="lieu-ecole">CASABLANCA - MAROC</span>
                            <span class="date-formation">2013</span>
                        </dd>
                    </dl>


                </div>
            </article>
        </section>

        <section id="eperiences">
            <header>
                <img src="img/default.png" width="60px;" alt="">
                <span class="titre-article">EXPERIENCES</span>
            </header>
            <article>
                <div class="eperience-conteneur">
                    <dl>
                        <dt>
                            <h3>STAGE DE FIN D'ETUDE (BAC +3)</h3>
                            <span class="duree-experience">Avril 2016 - Juillet 2016</span>
                        </dt>
                        <dd>
                            <span class="lieu-experience">WHITE HOUSE CONSULTING AND ENGINEERING - CASABLANCA</span>
                            <span class="sujet-experience">Conception et développement d’un Système d’information géographique mobile et web pour l’optimisation de l’opération de Recensement Fiscal Communal (JIBAYATI)</span>
                        </dd>
                    </dl>


                </div>

                <div class="eperience-conteneur">
                    <dl>
                        <dt>
                            <h3>STAGE DE FIN D'ETUDE (BAC +2)</h3>
                            <span class="duree-experience">Avril 2015 - Septembre 2015</span>
                        </dt>
                        <dd>

                            <span class="lieu-experience">WHITE HOUSE CONSULTING AND ENGINEERING - CASABLANCA</span>
                            <span class="sujet-experience">Développement d’une Solution SIG Web pour la Gestion Territoriale de la Région du Grand Casablanca</span>
                        </dd>
                    </dl>


                </div>
            </article>
        </section>

        <section id="certifications">
            <header>
                <img src="img/default.png" width="60px;" alt="">
                <span class="titre-article">CERTIFICATIONS</span>
            </header>
            <article>
                <div class="certification-conteneur">
                    <dl>
                        <dt>
                            <h3 class="sujet-certification">PROGRAMMING IN HTML5 WITH JAVASCRIPT AND CSS3</h3>
                        </dt>
                        <dd>
                            <span class="organisme-certification">Microsoft</span>
                            <span class="annee-certification">2015</span>
                        </dd>
                    </dl>
                </div>

                <div class="certification-conteneur">
                    <dl>
                        <dt>
                            <h3>QUERYING MICROSOFT SQL SERVER 2012/2014</h3>
                        </dt>
                        <dd>
                            <span class="organisme-certification">Microsoft</span>
                            <span class="annee-certification">2015</span>
                        </dd>
                    </dl>
                </div>

                <div class="certification-conteneur">
                    <dl>
                        <dt>
                            <h3>CCNA 1/2</h3>
                        </dt>
                        <dd>
                            <span class="organisme-certification">CISCO</span>
                            <span class="annee-certification">2016</span> </dd>
                    </dl>
                </div>

                <div class="certification-conteneur">
                    <dl>
                        <dt>
                            <h3>CERTIFICATOIN OFFICE 2010 (WORD/EXCEL)</h3>
                        </dt>
                        <dd>
                            <span class="organisme-certification">Microsoft</span>
                            <span class="annee-certification">2014/2015</span>
                        </dd>
                    </dl>
                </div>
            </article>
        </section>

        <section id="langues">
            <header>
                <img src="img/default.png" width="60px;" alt="">
                <strong>LANGUES</strong>
            </header>
            <article>
                    <div class="langue-conteneur">
                        <span class="titre-langue">FRANCAIS</span>
                        <div>
                            <progress value="90" max="100"></progress>
                            <span class="niveau-langue">C2 (TCF)</span>
                        </div>
                    </div>
    
                    <div class="langue-conteneur">
                        <span class="titre-langue">ANGLAIS</span>
                        <div>
                            <progress value="80" max="100"></progress>
                            <span class="niveau-langue">Courant</span>
                        </div>
                    </div>
    
                    <div class="langue-conteneur">
                        <span class="titre-langue">ARABE</span>
                        <div>
                            <progress value="100" max="100"></progress>
                            <span class="niveau-langue">Langue maternelle</span>
                        </div>
                    </div>
                </article>
        </section>

        <footer>
            <a class="reseux-social" href="#">
                    <img src="img/default.png" width="30px;" alt="">
                    <span>/in/ayoub-bouarrha</span>
            </a>

            <a class="reseux-social" href="#">
                    <img src="img/default.png" width="30px;" alt="">
                    <span>/AyoubBouarrha</span>
            </a>

            <a class="reseux-social" href="#">
                    <img src="img/default.png" width="30px;" alt="">
                    <span>/@AyoubBrh</span>
            </a>

            <a class="reseux-social" href="#">
                    <img src="img/default.png" width="30px;" alt="">
                    <span>/Ayoub0021</span>
            </a>
        </footer>

    </div>
</body>

</html>